№1
justify-content: center;
№2
justify-content: flex-end;

justify-content: center;

justify-content: flex-end;
№3
justify-content: center;

justify-content: space-between;
№4
align-items: flex-end;

align-items: flex-end;
№5
align-items: flex-end;
justify-content: space-around;

justify-content: center;

align-items: center;
justify-content: center;
№6
justify-content: space-between;
align-items: center;
№7
flex-direction: column;

flex-direction: column;
№8
flex-direction: column;

flex-direction: column;
align-items: center;
№9
flex-direction: row-reverse;
justify-content: space-around;

flex-direction: row-reverse;
justify-content: space-around;
align-items: center;
№10
.tower-group-1 {
display: flex;
justify-content: space-around;
}
.tower-1-1 {
}
.tower-1-2 {
order: 1;
}
.tower-1-3 {
}
.tower-group-2 {
display: flex;
justify-content: space-around;
}
.tower-2-1 {
}
.tower-2-2 {
order: -1;
}
.tower-2-3 {
}
№11
.tower-group-1 {
display: flex;
justify-content: space-between;
}
.tower-1-1 {
align-self: flex-end;
}
.tower-1-2 {
}
.tower-1-3 {
align-self: flex-end;
}
.tower-1-4 {
}
№12
.tower-group-1 {
display: flex;
justify-content: space-between;
}
.tower-1-1 {
align-self: flex-end;
order: 2;
}
.tower-1-2 {
align-self: flex-start;
}
.tower-1-3 {
order: 1;
align-self: center;
}
.tower-1-4 {
order: -1;
}
.tower-1-5 {
align-self: center;
}
